<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--message if there is walk of day about time-->
        <TextView
            android:id="@+id/walkTimeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp" />

        <!-- joinIn button-->
        <Button
            android:id="@+id/joinIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_below="@+id/walkTimeMessage"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/rhombus1"
            android:layout_height="130dp"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/joinIn"
            android:background="@mipmap/rhombus1" />

    </RelativeLayout>

</ScrollView>
