<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Map -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="kiki__000.walkingstoursapp.Map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/abc_action_bar_title_item" />

    <!-- Button in order to start the animation of route-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_route"
        android:id="@+id/show_route"/>

</RelativeLayout>