<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <!--welcome text -->
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/welcome_text"
            android:textColor="@color/bright_green"
            android:textSize="20sp" />

        <!--register as -->
        <TextView
            android:id="@+id/register_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="40dp"
            android:text="@string/register_as"
            android:textColor="@color/bright_green"
            android:textSize="20sp" />

        <!--mail text -->
        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_as"
            android:layout_marginTop="5dp"
            android:textColor="@color/bright_green"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>

