<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@mipmap/arrow"
            android:layout_column="5" />
    </TableRow>

    <!-- Line -->
    <View
        android:layout_height="0.5dip"
        android:background="#FFFFFF" />

</TableLayout>