<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--station title-->
            <TextView
                android:id="@+id/station_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>

            <!--station image-->
            <ImageView
                android:id="@+id/station_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!--station description-->
            <TextView
                android:id="@+id/station_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <!--twitter button-->
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/twitter"
                android:id="@+id/twitter"/>

            <!--rating-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <!--plus one-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="+1"
                android:textSize="40sp"
                android:paddingLeft="10dp"
                android:id="@+id/plus_one"/>

            <!--less one-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="-1"
                android:textSize="40sp"
                android:id="@+id/less_one"/>
            </LinearLayout>


            <!--mini Map-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/miniMap"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>